#PUBLIC
# Kumatoro program id
NEXT_PUBLIC_PROGRAM_ID="GSfunwcZzKJFQ2d4XWtJiqF7vnCJR4GUjxcUMPS5QhXe"
NEXT_PUBLIC_SWITCHBOARD_PRICE_FEED_PROGRAM_ID="GvDMxPzN1sCj7L26YDK2HnMRXEQmQ2aemov8YBtPS7vR"
NEXT_PUBLIC_SOLANA_NETWORK_URL = https://api.devnet.solana.com
NEXT_PUBLIC_CLUSTER = "devnet"
ADMIN_ACCOUNT= []
NEXT_PUBLIC_DIALECT_ENV = "production"
DIALECT_SDK_CREDENTIALS=[]
NEXT_PUBLIC_APP_DOMAIN= https://www.girasol.fun
